.container {
  background-color: linear-gradient(white, #fff5f5);
  width: 100%;
  max-width: 778px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .container {
    max-width: 1440px;
    justify-content: center;
  }
}
.container .content {
  display: grid;
  grid-template-areas: "logo" "banner" "conteudo" "formulario";
}
@media screen and (min-width: 900px) {
  .container .content {
    grid-template-areas: "logo banner" "conteudo banner" "formulario banner";
    grid-template-rows: 80px 1fr 100px;
    grid-template-columns: 500px 1fr;
    background: #fff5f5 url(../images/bg-pattern-desktop.svg) no-repeat bottom left/contain;
    padding-left: 50px;
  }
}
.container .content .nav {
  grid: logo;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media screen and (min-width: 900px) {
  .container .content .nav {
    justify-content: flex-start;
  }
}
.container .content .nav__img {
  margin-left: 30px;
}
.container .content .image {
  grid: banner;
  width: 100%;
  height: 250px;
}
@media screen and (min-width: 900px) {
  .container .content .image {
    width: 410px;
    height: 600px;
  }
}
.container .content .image__img {
  background: url(../images/hero-mobile.jpg) no-repeat top center/cover;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 900px) {
  .container .content .image__img {
    background: url(../images/hero-desktop.jpg) no-repeat top center/cover;
    min-width: 305px;
    min-height: 400px;
  }
}
.container .content .main {
  grid: conteudo;
  margin: 50px 40px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .container .content .main {
    text-align: left;
  }
}
.container .content .main__title {
  font-size: 44px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  width: 250px;
  margin: 0 auto;
  letter-spacing: 10px;
  line-height: 50px;
}
@media screen and (min-width: 900px) {
  .container .content .main__title {
    text-align: left;
    width: 100%;
  }
}
.container .content .main__title > span {
  font-weight: 100;
  color: #ce9797;
}
.container .content .main__text {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  color: #ce9797;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 900px) {
  .container .content .main__text {
    width: 90%;
    line-height: 30px;
  }
}
.container .content .form {
  border: 1px solid #fad1d1;
  border-radius: 50px;
  grid: formulario;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .form input[type=email] {
  border: none;
  background-color: transparent;
  font-family: "Josefin Sans", sans-serif;
  color: #f8bfbf;
  margin-left: 20px;
  width: 90%;
}
.container .content .form input[type=email]:focus, .container .content .form input[type=submit]:focus {
  border: none;
  outline: 0;
}
.container .content .form input[type=submit] {
  width: 65px;
  border-radius: 50px;
  border: none;
  height: 40px;
  cursor: pointer;
  background: #ee8c8c url(../images/icon-arrow.svg) no-repeat center center/12px;
  box-shadow: 0px 1px 10px #ee8c8c;
}
@media screen and (min-width: 900px) {
  .container .content .form {
    width: 90%;
    align-items: center;
  }
}
.container .content .invalido {
  border: 2px solid red;
}
.container .content .valido {
  border: 2px solid #81f381;
}
.container .footer__attribution {
  font-size: 11px;
  text-align: center;
}
.container .footer__attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
